<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="homepage-container" style="margin-top: 100px">
        <form id="article-form">
            <div id="content-container">
            </div>
            <select id="content-type">
                <option value="text">Text Block</option>
                <option value="media">Media Asset</option>
            </select>
			<button type="button" onclick="addContent()" class="button"> add</button>
            <br><br><br><br>
            <button type="submit">Submit Article &#8982;</button>
			<br><br>
	        <button class="back-button" onclick="goBack()">
				&#8592; Return Home
			</button>
        </form>
    </div>

    <!-- Modal for displaying submission message -->
    <div id="submissionModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <p id="modalMessage">Your message goes here!</p>
        </div>
    </div>

    <script src="submit.js" defer></script>
</body>
</html>
